# Configuration pour la production
APP_ENV=prod
APP_SECRET=your_production_secret

# Configuration de la base de données
DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=8.0.32&charset=utf8mb4"

# Configuration du mailer
MAILER_DSN=smtp://contact@binajia.org:contact2025@mail.binajia.org:465?encryption=ssl
MAIL_FROM_ADDRESS=contact@binajia.org
MAIL_FROM_NAME="EFA Smart Finance"

# Configuration de Messenger
MESSENGER_TRANSPORT_MAILER=async
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Autres configurations...
