APP_ENV=prod
APP_SECRET=f1ea047b792e4a79638b5c8f4deb4837

# Configuration du mailer temporaire
MAILER_DSN="smtps://noreply%40efasmartfinance.com:efasmart2026finance@mira.o2switch.net:465"
MAIL_MAILER=smtp
MAIL_HOST=mira.o2switch.net
MAIL_PORT=465
MAIL_USERNAME=noreply@efasmartfinance.com
MAIL_PASSWORD=efasmart2026finance
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@efasmartfinance.com
MAIL_FROM_NAME="Efa Smart Finance"
